# ilasm-project-template

./: .gitattributes  README.md  primespeed.csproj  primespeed.il  primespeed.ilproj
