<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>primespeed</AssemblyName>
    <OutputPath>bin\$(Configuration)\$(TargetFramework)\</OutputPath>
    <IlAsmPackageVersion>10.0.0</IlAsmPackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <IlAsmPackageName>runtime.win-x64.Microsoft.NETCore.ILAsm</IlAsmPackageName>
    <IlAsmSubPath>runtimes\win-x64\native\ilasm.exe</IlAsmSubPath>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(UserProfile)\.nuget\packages\</NuGetPackageRoot>
    <ExecutableExtension>.exe</ExecutableExtension>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <IlAsmPackageName>runtime.osx-x64.Microsoft.NETCore.ILAsm</IlAsmPackageName>
    <IlAsmSubPath>runtimes\osx-x64\native\ilasm</IlAsmSubPath>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(HOME)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <IlAsmPackageName>runtime.linux-x64.Microsoft.NETCore.ILAsm</IlAsmPackageName>
    <IlAsmSubPath>runtimes\linux-x64\native\ilasm</IlAsmSubPath>
    <NuGetPackageRoot Condition="'$(NuGetPackageRoot)' == ''">$(HOME)\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="$(IlAsmPackageName)" Version="$(IlAsmPackageVersion)" />
  </ItemGroup>

  <PropertyGroup>
    <ILAsmPath>$(NuGetPackageRoot)$(IlAsmPackageName.ToLower())\$(IlAsmPackageVersion)\$(IlAsmSubPath)</ILAsmPath>
  </PropertyGroup>

  <Target Name="Build">
    <MakeDir Directories="$(OutputPath)" />
    <Message Text="Using ILAsm: $(ILAsmPath)" Importance="high" />

    <Exec Command="&quot;$(ILAsmPath)&quot; primespeed.il -output:&quot;$(OutputPath)$(AssemblyName)$(ExecutableExtension)&quot;" />

    <Message Text="Build successful: $(OutputPath)$(AssemblyName)$(ExecutableExtension)" Importance="high" />
  </Target>

  <Target Name="CoreCompile" />
  <Target Name="Compile" />
  <Target Name="ResolveReferences" />

</Project>